FROM node:9.11-alpine

WORKDIR /var/www/symfony

RUN apk update && apk upgrade
RUN apk add yarn

RUN npm install -g yarn@1.9.2 && yarn --version
RUN npm install -g yarn@1.9.2 && yarn --version

EXPOSE 3000